


body{
	background-color: #ecf0f1;
	font-family: Arial, sans-serif;
	border-style: groove;
    width: 1400px;
}

.slider{
	position: relative;
	margin:60px auto;
	
}

.slide{
	display: none;
	-webkit-animation: fadeIn 1.5s;
    animation: fadeIn 1.5s;
	width: 900px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

.slider-btn{
	background-color: transparent;
	border-color: transparent;
	width: 40px;
}

.slider-btn img:hover{
    transition: 0.5s;	
	width: 50px;
}
.slider-btn img{	
	width: 40px;
}


.previous-btn{
	position: absolute;
	transform: translate(-550px,-500%);
}

.next-btn{
	position: absolute;
	transform: translate(480px,-500%);
}
.reach{
	background-color: white;
	width: 905px;
	margin: auto;
	position: relative;
	padding:10px 0px;
	z-index: -1;

}
.reach h2{
	font-family: serif;
}
.reach p{
	padding-bottom: 10px;
}

.ct-box{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 900px;
	margin: auto;
	margin-top: -10px;
	z-index: 5;
}

.talk{
	border-style: groove;
	height: 200px;
	width: 250px;
	background-color: lightblue;

}
.talk h4{
	padding: 0px 70px;

}
.talk p{
	padding: 0px 10px;
}
.talk1 img{
	width: 40px;
	margin: 20px;
}

.talk1 p{
	display:inline-block;
	position: absolute;
	top: 860px;
}
.customer_support{
	border-style: groove;
	height: 200px;
	width: 250px;
	background-color: lightblue;
}
.customer_support h4{
	padding: 0px 10px;
}
.customer_support p{
	padding: 0px 10px;
}

.customer_support button{
	height: 30px;
	background-color: dodgerblue;
	margin: 20px;
}
.head{
	border-style: groove;
	width: 900px;
	height: 400px;
	background-color: white;
	float: center;
	margin: 20px;

}
.head h3{
	float: left;
	margin: 20px;
}
.information{
	border-style: groove;
	width: 300px;
	height: 260px;
	float: left;
	background-color:lightgray;
	margin: 20px;

}
.gmail{
	margin: 10px;
}


.gmail img{
	width: 40px;
	float: left;
	filter:grayscale(100%);

	
}
.gmail p{
	display: inline-block;
}
.number{
	margin: 10px;
}
.number img{
    width: 40px;
    float: left;

}
.number p{
	display: inline-block;
}
.location{
	margin: 10px;
}

.location img{
	width: 40px;
	float: left;
	
	
}
.location p{
	display: inline-block;
	
}
.time{
	margin: 10px;
}
.time img{
	width: 40px;
	float: left;
	
}
.time p{
	display: inline-block;
	
}
.map img{
	width: 470px;
	
}
.location1 img{
	width: 20px;
	position: absolute;
	top: 1200px;
	
}


