body{
	background-color: #ecf0f1;
	font-family: Arial, sans-serif;
	margin: 0;
}

.container{
	width: 1400px;
	display: block;
	margin: auto;
	clear: both;
}

.top-nav-bar{
	margin: 20px auto;
}

.logo img{
	width: 250px;
	float: left;
}

.login{
	display: flex;
	float: right;
	align-items: center;
}

.login input{
	height: 30px;
	margin: 0 10px;
	background-color: #205cc1;
	color: #fff;
	border-radius: 5px;
	border-color: transparent;
	width: 60px;  
}

.login input:hover{
	background-color: #2771ec;
}

.user-icon{
	width: 50px;
}

.user-name img{
	position: absolute;
	width: 18px;
	right: 0;
}

.user-name{
	display: block;
	position: relative;
	padding-left: 10px;
	padding-right: 30px;
	cursor: pointer;
}

#user-dropdown{
	display: none;	
}

.user-dropdown{
	position: absolute;
	background-color: #ffff;
	list-style: none;
	width: 160px;
	transform: translate(50px,80px);
	z-index: 1;
	padding: 0;
}

.login:hover #user-dropdown {
	display: block;	
	animation: fadeIn 0.5s;
}


@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}

.user-dropdown a{
	text-decoration: none;
	color: #414141;
}

.user-dropdown li{
	padding: 10px 10px 10px 20px;
}

.user-dropdown a:hover{
	color: #1b65ea;
}

#logout{
	border-top: 2px solid #aaaaaa;
}

.nav-bar{
	background-color: #205cc1;
	height: 50px;
}

.manu{
	
	float: left;
	list-style: none;
	padding-left: 0;
	
}

.manu li{
	display: inline;
	padding: 10px;
	color: #fff;
}

.manu a{
	color: #ffff;
	text-decoration: none;
}	

.manu a:hover{
	color: #bdbdbd;
}

.search-box{
	padding: 10px;
	float: right;
}

.search-box input{
	position: relative;
	height: 24px;
	padding-left: 30px;
	border-radius: 20px;
	border-color: transparent;
	width: 200px;
	transition: width 0.5s;
}

.search-box input:focus{
	outline: none !important;
	width: 250px;
}

.search-box input:visited{
	border-color: transparent;
}

.search-box img{
	position: absolute;
	width: 15px;
	transform: translate(8px,8px);
	z-index: 1;
}

.footer{
	background-color: #205cc1;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	color: #fff;
}

.footer h2{
	display: flex;
	justify-content: center;
}

.f-quick-links a{
	color: #ffff;
	text-decoration: none;
}

.f-quick-links a:hover{
	color: #bdbdbd;
}

.f-quick-links li{
	margin: 5px 0;
}

.f-about-us{
	width: 25%;
}

.f-about-us p{
	text-align: justify;
}

.subr-form input{
	width: 200px;
	border-radius: 20px;
	height: 24px;
	position: relative;
	border: none;
	padding-left: 10px;
}

.subr-form button{
	position: absolute;
	background-color: transparent;
	border:none;
	transform: translate(-30px,0.5px);
}

.subr-form img{
	width: 23px;
}

.social-icon img{
	width: 30px;
	margin: 5px;
	border-radius: 6px;
}

.social-icon{
	margin-top: 10px;
}

.copyrigth{
	background-color: #205cc1;
	display: flex;
	justify-content: center;
	color: #ffff;
	font-size: 13px;
}