body{
	background-color: #ecf0f1;
	font-family: Arial, sans-serif;
	width: 1450px;
}

.about_us_body{
	
	background-color: lightgray;
	border-style: groove;
	width: 1500;
	height: 1350px;
	margin: 30px;
}
.image6 img{
	width: 280px;
	height:280px; 
	padding: 10px 300px;
	position: absolute;
    top: 165px;
    

	
}

.heading h2{
	padding-left:350px;
	padding-bottom:30px;
	font-size: 30px;
    margin-left: 10px;
    font-variant: small-caps;
    position: absolute;
    top: 260px;

}
.banner img
{
	width: 660px;
    margin: 10px;
	border: 2px solid black;
	position: absolute;
	top: 405px;

}
.center p{
  position: absolute;
  top:420px;
  left:17%;
  font-size:30px;
  background-color:white;
  border: 2px solid black;

}
.text p{
	position: absolute;
	font-size:21px;
	left:710px;
	top:390px;
	right: 5px;
	padding: 0px 30px;
	
	

}
.team h3{
	font-size: 25px;
	position: absolute;
	left:1040px;
    top:780px;
    background-color: violet;

	
}
.member1 h4{
	position: absolute;
	right:510px;
	top: 840px;
}
.image1 img{
	width: 130px;
	height: 130px;
	position: absolute;
	right: 440px;
	top: 900px;
}
.member2 h4{
	position: absolute;
	right: 292px;
	top: 840px;
}
.image2 img{
	width: 130px;
	height: 130px;
	position: absolute;
	right: 250px;
	top: 900px;
}
.member3 h4
{
position: absolute;
right: 125px;
top: 840px;

}
.image3 img{
	width: 130px;
	height: 130px;
	position: absolute;
	left: 1160px;
	top: 900px;
}
.member4 h4{
	position: absolute;
	right: 400px;
	top: 1060px;
}
.image4 img{
	width: 130px;
	height: 130px;
	position: absolute;
	right: 340px;
	top: 1130px;
}
.member5 h4{
	position: absolute;
	right: 180px;
	top: 1060px;
}
.image5 img{
	width: 130px;
	height: 130px;
	position: absolute;
	right: 150px;
	top: 1130px;

}
